APP_NAME=api
APP_ENV=local
APP_KEY=base64:iAZEQL/HqiBNeEWM1usjGIxvrqHp0jXME1kJ9dJViU8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120
